---
###############################################################################
##########  custom params 
###############################################################################

REGISTRY_NAME: "ocp-install-registry"
HTTPD_LISTEN_PORT: "9080"

pull_secret_file: "{{WORKING_DIR}}/install/ocp_pullsecret.json"

ansible_ssh_common_args: '-o StrictHostKeyChecking: no'

rhcos_installation_method: pxe
vm_create_vms: False
run_install: False

ocp_install_dir: "{{WORKING_DIR}}/dependencies"
openshift_release: "{{OCP_VERSION}}"

#
# Air gapped installation settings
#
air_gapped_install: True
air_gapped_registry_server: "{{REGISTRY_SERVER}}"
air_gapped_source_ocp_release: "quay.io/openshift-release-dev/ocp-release"
air_gapped_mirror_ocp_release: "{{air_gapped_registry_server}}:{{REGISTRY_PORT}}/ocp4/openshift4"
air_gapped_source_ocp_release_dev: "quay.io/openshift-release-dev/ocp-v4.0-art-dev"
air_gapped_mirror_ocp_release_dev: "{{air_gapped_registry_server}}:{{REGISTRY_PORT}}/ocp4/openshift4"
air_gapped_registry_trust_bundle_file: "{{WORKING_DIR}}/registry/certs/registry.crt"


opt_out_health_checking: False

setup_chrony_server: True

override_chrony_settings_on_cluster_nodes: True

dhcp_on_bastion: False
dhcp_range:
  - '192.168.100.41'
  - '192.168.100.50'

manage_load_balancer: True

set_bastion_hostname: True

manage_nfs: True
volume_selector: "sdb"

nfs_volume_mount_path: "/nfs"
mount_point: "/nfs"

create_nfs_sc: True

image_registry_storage_class: nfs-client
image_registry_size: 200Gi

service_network: "172.30.0.0/16"