---
- name: start httpd server
  lineinfile:
    dest=/etc/httpd/conf/httpd.conf
    regexp="Listen 80"
    line="Listen {{HTTPD_LISTEN_PORT}}"
    backrefs=yes
    backup=yes
  
  notify:
    - setup httpd
    - restart httpd